{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "complexity": ["warn", { "max": 20 }],
    "max-len": ["warn", { 
      "code": 120, 
      "ignoreComments": true,
      "ignoreUrls": true,
      "ignoreStrings": true
    }],
    "@typescript-eslint/no-explicit-any": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "prefer-const": "error"
  }
}